[gd_scene load_steps=3 format=2]

[ext_resource path="res://Music/Christmas synths.ogg" type="AudioStream" id=1]

[sub_resource type="Animation" id=1]
resource_name = "New Anim"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -80.0, -10.0 ]
}

[node name="Music" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -80.0
bus = "Music"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 1 )
