[gd_scene load_steps=4 format=2]

[ext_resource path="res://Templates/Moveable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Crate.png" type="Texture" id=2]
[ext_resource path="res://Crates/Crate.gd" type="Script" id=3]

[node name="Crate" instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 2
script = ExtResource( 3 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )

[connection signal="area_entered" from="." to="." method="_on_Crate_area_entered"]
